<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>externarousel Demo</title>
    <link href="externCarousel.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="externCarousel.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#carousel").externCarousel();
        });
    </script>
</head>
<body>
<div id="carousel"><br/>

<div><br/>

    <h1>2000</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/1.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2001</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/2.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2002</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/3.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2003</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/4.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2004</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/5.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2005</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/1.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2006</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/2.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2007</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/3.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2008</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/4.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2009</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/5.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2010</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/1.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2011</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/1.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2012</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/2.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2013</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/3.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2014</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/4.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2015</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/5.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

<div><br/>

    <h1>2016</h1>
    <br/>

    <p><img width='150' height='100' alt="sample_image" src="img/1.jpg"/>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Fusce est
        eros, feugiat lacinia hendrerit at, consectetur quis tellus. Nulla nec felis at justo posuere consectetur.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla
        auctor varius. Maecenas sit amet ipsum orci. Nullam aliquet nulla nec odio egestas ac fringilla ante mollis.
        Maecenas dictum felis a erat mollis nec lacinia ante faucibus.</p>
</div>
<br/>

</div>
</body>
</html>

